<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuAll" android:title="@string/show_all"/>
    <item android:id="@+id/MenuCompleted" android:title="@string/show_completed"/>
    <item android:id="@+id/MenuPending" android:title="@string/show_pending"/>
    <item android:id="@+id/MenuTime" android:title="@string/sort_by_time"/>
    <item android:id="@+id/MenuPriority" android:title="@string/sort_by_priority"/>

</menu>